# Mapper

./: Mapper.slnx
Mapper.API/: Mapper.API.http  WeatherForecast.cs
Mapper.API/Controllers/: WeatherForecastController.cs
Mapper.Application/: Mapper.Application.csproj
Mapper.Application/Models/DTO/: ComputerDto.cs
Mapper.Application/Services/AutoMapper/: MapperComputer.cs  MappingProfile.cs
Mapper.Communication/: Mapper.Communication.csproj
Mapper.Communication/Entities/: ResEntities.Designer.cs  ResEntities.resx
Mapper.Domain/: Mapper.Domain.csproj
Mapper.Domain/Entities/: Desktop.cs  Equipament.cs  Notebook.cs
Mapper.Domain/Entities/Commons/: AbstractionDAO.cs  AbstractionIntDAO.cs  Computer.cs
Mapper.Domain/Entities/Enums/: EStatusComputer.cs  ETypeEquip.cs
Mapper.Domain/Extensions/: EnumsExtension.cs
Mapper.Domain/Interfaces/: IQuery.cs
Mapper.Domain/Structs/: CodifierEquip.cs
Mapper.Infrastructure/: Mapper.Infrastructure.csproj
Mapper.Infrastructure/Data/DboMapper/: MapperContext.cs
Mapper.Infrastructure/Data/DboMapper/Map/: EquipamentMap.cs  NotebookMap.cs
