<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mapper.Communication\Mapper.Communication.csproj" />
    <ProjectReference Include="..\Mapper.Exception\Mapper.Exception.csproj" />
  </ItemGroup>

</Project>
